{
  "name": "session-chronicle",
  "displayName": "Session Chronicle",
  "version": "0.3.0",
  "description": "Sidebar that analyzes how you use Claude Code: live warnings, cost, tips, standup and CLAUDE.md improvements. English and Japanese.",
  "author": {
    "name": "m-aoki",
    "url": "https://github.com/m-aoki1348125"
  },
  "homepage": "https://github.com/m-aoki1348125/session-chronicle#readme",
  "repository": "https://github.com/m-aoki1348125/session-chronicle",
  "license": "MIT",
  "keywords": [
    "mod",
    "usage",
    "analytics",
    "cost",
    "sidebar"
  ],
  "userConfig": {
    "language": {
      "type": "string",
      "title": "Language",
      "description": "Pane language. auto follows Claude Code's language setting.",
      "options": [
        "auto",
        "en",
        "ja"
      ],
      "default": "auto"
    },
    "aiModel": {
      "type": "string",
      "title": "AI model",
      "description": "Model for the 詳しく explanation and AI summary. haiku is cheapest; fable consumes usage credits and only runs when you press g.",
      "options": [
        "haiku",
        "sonnet",
        "opus",
        "fable"
      ],
      "default": "haiku"
    },
    "aiEffort": {
      "type": "string",
      "title": "AI effort",
      "description": "Thinking effort for those calls. low keeps tokens down.",
      "options": [
        "low",
        "medium",
        "high"
      ],
      "default": "low"
    },
    "autoExplain": {
      "type": "boolean",
      "title": "Explain on open",
      "description": "Generate the AI explanation as soon as 詳しく opens. Off: press g to generate. Cached answers are always shown.",
      "default": true
    },
    "cacheExplanations": {
      "type": "boolean",
      "title": "Cache explanations",
      "description": "Keep explanations of Cost/Tips/Improve findings in the plugin store (plain JSON, 40 entries, 14 days) so reopening costs no tokens.",
      "default": true
    },
    "reviewerAgents": {
      "type": "string",
      "title": "Review agents",
      "description": "Comma-separated subagent names that count as code review (e.g. code-reviewer,security-reviewer). Claude Code ships none, so the review checks stay off until you name yours.",
      "default": ""
    },
    "memoryTools": {
      "type": "string",
      "title": "Note-search tools",
      "description": "Comma-separated MCP tool name prefixes or CLI names you use to search your notes (e.g. mcp__notes__,notes). Empty turns the recall check off.",
      "default": ""
    },
    "memoryCueWords": {
      "type": "string",
      "title": "Earlier-context words",
      "description": "Comma-separated words that mean a prompt needs earlier context. Empty uses built-in English and Japanese words.",
      "default": ""
    },
    "extraRiskyCommands": {
      "type": "string",
      "title": "Extra risky commands",
      "description": "Comma-separated command substrings to flag besides rm -r, force push, reset --hard, ssh/scp/rsync and sudo (e.g. terraform apply).",
      "default": ""
    },
    "retentionDays": {
      "type": "number",
      "title": "Keep summaries (days)",
      "description": "How long session summaries are kept. 0 follows Claude Code's cleanupPeriodDays (30 by default).",
      "default": 0,
      "min": 0,
      "max": 3650
    },
    "excludeProjects": {
      "type": "string",
      "title": "Excluded projects",
      "description": "Comma-separated project path prefixes to leave out of the analysis (e.g. customer work)",
      "default": ""
    }
  },
  "types": "./types/index.d.ts"
}
